.LOGTABLE TD_BIM_FR_TRNG_DB.Mload_Log;

.LOGON 10.58.0.66/TD_USER9,TD_USER9;

alter table TD_BIM_FR_TRNG_DB.MLOAD_TABLE
drop phone_number;

.BEGIN MLOAD TABLES 
			TD_BIM_FR_TRNG_DB.MLOAD_TABLE
		WORKTABLES 
			TD_BIM_FR_TRNG_DB.MLOAD_TABLE_WK
		ERRORTABLES 
			TD_BIM_FR_TRNG_DB.MLOAD_TABLE_ET
			TD_BIM_FR_TRNG_DB.MLOAD_TABLE_UV
;

.LAYOUT SRCLAYOUT;

.FIELD  	ENUM			* VARCHAR(10);
.FIELD  	LNAME	  		* VARCHAR(32);
.FIELD  	FNAME	  		* VARCHAR(32);
.FIELD  	SALARY			* VARCHAR(32);
.FIELD  	DEPARTMENT		* VARCHAR(32);
.FIELD  	MANAGER			* VARCHAR(32);
.FIELD  	BUSINESSUNIT		* VARCHAR(32);

.DML LABEL INSLABEL;

INSERT INTO TD_BIM_FR_TRNG_DB.MLOAD_TABLE VALUES 
(
 :ENUM 
,:FNAME 
,:LNAME
,:DEPARTMENT
,:SALARY
,:MANAGER
,:BUSINESSUNIT
);

.IMPORT INFILE 'D:\Users\hvaithee\Documents\Hariharan\Teradata Software\Utilities\Mload_File.txt'
LAYOUT SRCLAYOUT
FORMAT VARTEXT '|'
APPLY INSLABEL;

.END MLOAD;

.LOGOFF;
11:02 AM 8/7/2019

11:07 AM 8/7/2019

11:18 AM 8/7/2019

14:05 08-08-2019
